{
  "version": 2,
  "buildCommand": "cp package-frontend.json package.json && npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "cp package-frontend.json package.json && npm install"
}
